.serv-content-wrapper {
    padding: 40px
}

.filter-input {
    height: 42px;
    padding: 0px 40px;
    text-align: center;
    width: 70%;
    margin-left: auto;
}

.dark-content .filter-input {
    height: 42px;
    padding: 0px 40px;
    text-align: center;
    width: 70%;
    margin-left: auto;
}

.results-info-text {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

.filter-input option {
    height: 30px;
    font-size: 17px;
}

.services-listing {
    margin-top: 40px
}

.service-card-cst img {
    min-width: 100%;
    max-width: 100%;
    border-radius: 10px;
    max-height: 240px;
    object-fit: cover;
}

.s-card-title {
    text-align: center;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
}

a.view-more-btn {
    background: #e9e9e9;
    padding: 11px;
    border-radius: 50%;
    height: 50px;
    display: block;
    width: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.add-to-cart-btn {
    background: linear-gradient(90deg, rgba(200,110,37,1) 0%, rgba(242,231,41,1) 40%, rgba(226,181,30,1) 96%);
    padding: 11px;
    border-radius: 50%;
    height: 50px;
    display: block;
    width: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.service-card-cst {
    background: #fff;
    border-radius: 8px;
}


.dark-content .service-card-cst {
    background:#101215 !important;
    border-radius: 8px;
}

.dark-content .service-card-cst span {
    color: #fff !important;
}


.s-card-categories {
    padding: 0px 10px;
    text-align: center;
    color: #000;
}

.content-holder-s-card {
    padding: 10px;
}