.card {
    background: #fff;
}

span.span-desc {
    color: #333333;
    font-size: 16px;
}

.buttns-cont {
    top: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.no-projects.text-center {
    padding: 30px;
}

#servicesTable {
    max-height: 420px
}

.new-service-btn {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #000;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #e0e0e0 !important;
    appearance: none;
    border-radius: 0.375rem;
    transition: 0.2s ease;
}

.form-control:focus {
    border: 1px solid #f5f5f5;
    outline: transparent;
    outline-color: white;
    outline-width: unset;
    outline-style: solid;
    background: #f5f5f5;
}


.dark-content .form-control:focus {
    outline-color: #101215;
    background: #292f36;
    color: #ccc;
}

.dark-content .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.5rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border: 0.5px solid #495057 !important;
    appearance: none;
    border-radius: 0.375rem;
    transition: 0.2s ease;
}

label, .form-label {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #000;
    margin-left: 0.25rem;
}

.dark-content label, .form-label {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #7b809a;
    margin-left: 0.25rem;
}


.card-here {
    background: #fff;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    padding: 10px;
    border-radius: 10px;
    min-height: 430px !important;
    max-height: 430px !important;
}
  
  .btn-here {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn-here:hover, .btn-here:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }

  .card-here img.card-img-top {
    max-height: 200px !important;
    min-height: 200px !important;
    height: 200px;
}

h5.card-title.h5-here {
    font-weight: bold !important;
    font-size: 16px;
    text-transform: capitalize;
    word-break: break-all;
    font-weight: 800;
    color: #000;
}

.dark-content h5.card-title.h5-here {
    font-weight: bold !important;
    font-size: 16px;
    text-transform: capitalize;
    word-break: break-all;
    font-weight: 800;
    color: #fff;
}

h6.card-subtitle.mb-2.text-muted {
    font-weight: normal;
    font-size: 13px !important;
}

.dark-content .css-xfm0xx  {
    background-color: #101215 !important;
}

p.card-text.p-here {
    font-size: 13px !important;
    word-break: break-all;
    padding: 0px;
}

h6.card-subtitle.mb-2.text-muted {
    font-weight: normal;
}

.button-img {
    margin-top:30px;
}

.button-img input {
    background: #dcdcdc;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
}

.service-create-h6 {
    color: #000;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.dark-content .card-here {
    background: #101215 !important;
    color: rgba(250, 250, 250, 0.8);
}

.card-body-here {
    margin-top: 30px;
}

.dark-content .button-img input {
    background: #000;
}
